
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{FF29AF93-936E-4A94-AC5A-E8CE6F9A12D0}") = "IGEditorBE", "IGEditorBE.civbeproj", "{ADBF53E2-CF2C-458F-A145-72E8D6FB2538}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADBF53E2-CF2C-458F-A145-72E8D6FB2538}.Default|x86.ActiveCfg = Default|x86
		{ADBF53E2-CF2C-458F-A145-72E8D6FB2538}.Default|x86.Build.0 = Default|x86
		{ADBF53E2-CF2C-458F-A145-72E8D6FB2538}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{ADBF53E2-CF2C-458F-A145-72E8D6FB2538}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{ADBF53E2-CF2C-458F-A145-72E8D6FB2538}.Package Only|x86.ActiveCfg = Package Only|x86
		{ADBF53E2-CF2C-458F-A145-72E8D6FB2538}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
